{
  "name": "tunn8n",
  "version": "1.1.14",
  "description": "🚀 A production-ready template for n8n automation with Docker and Ngrok",
  "keywords": [
    "n8n",
    "docker",
    "ngrok",
    "automation",
    "workflow"
  ],
  "homepage": "https://github.com/ahmadrizal1st/tunn8n#readme",
  "bugs": {
    "url": "https://github.com/ahmadrizal1st/tunn8n/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmadrizal1st/tunn8n.git"
  },
  "license": "MIT",
  "author": "Ahmad Rizal",
  "type": "commonjs",
  "main": "index.js",
  "bin": {
    "tunn8n": "./bin/tunn8n.js"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "chalk": "^4.1.2"
  },
  "files": [
    "bin/",
    "templates/",
    "scripts/",
    "README.md"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "chmod +x bin/tunn8n.js && chmod +x scripts/*.sh"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
